import React, { useContext, useState } from 'react';
import { assets } from '../../../assets/assets';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';
import { AppContent } from '../../../Content/AppContent';
import { Header } from '../../../components/Header';
import { Footer } from '../../../components/Footer';



function MLogin  ()  {

    const navigate = useNavigate();
    const { setIsLoggedin, getUserData } = useContext(AppContent);

    const [state, setState] = useState('Sign Up');
    const [name, setName] = useState('');
    const [email, setemail] = useState('');
    const [NIC, setNIC] = useState('');
    const [WorkExperience, setWorkExperience] = useState('');
    const [password, setPassword] = useState({});

    const Validate = () => {
        let formErrors = {};

        if (state === "Sign up"){
        if (!name.trim()) formErrors.name = "Name is required";
        if(!NIC.trim()) formErrors.NIC = "NIC is required";
        if(!WorkExperience.trim()) formErrors.WorkExperience = "work experience is required";
    }
    
    if (!email.trim()){
        formErrors.email = "Email is required";
    } else if (!/\s+@\s+\.\s+/.test(email)){
        formErrors.email = "Email is invalid"
    }

    if (!password.trim()) {
        formErrors.password = "password is required";
    } else if (password.length < 6){
        formErrors.password = "password must be at least 6 characters";
    }

    setErrors(formErrors);
    return object.keys(formErrors).length === 0;

    };

    const SubmitHandler = async (e) => {
        e.preventDefault();
        try{
            axios.defaults.withCredentials = true;

            if (state === 'Sign up' ) {
                const {data} = await axios.post('http://Localhost:8000/milkingManager/register',{
                    name,
                    NIC,
                    WorkExperience,
                    email,
                    password
                });

                if (data.success) {
                    setIsLoggedin(true);
                    getUserData();
                    navigate('/');
                } else {
                    alert(data.message);
                }

            }else {
                const { data } = await axios.post('http://localhost:8000/milkingManager/login', {email,password});

                if (data.success) {
                    setIsLoggedin(true);
                    getUserData();
                    navigate('/');
                } else {
                    alert(data.message);
                }
            }
        } catch (error) {
            alert(error.response?.data?.message || 'An error occurred');
        }
    };



    return (
        <div className="min-h-screen bg-gray-100">

    <Header/>
        
        <div className='flex items-center justify-center min-h-screen  bg-gray-100'>
        <div className='bg-green-700 p-10 rounded-[10px] shadow-[0_4px_10px_rgba(0,0,0,0.2)] w-full max-w-[400px] text-indigo-300 text-sm text-center'>
           <h2 className='text-2xl font-semibold text-white text-center mb-[10px]'>{state === 'Sign Up' ? 'Create  account' : 'Login '}  </h2>
           <p className='mb-5 text-sm'>{state === 'Sign Up' ? 'Create your account' : 'Login to your account'} </p>

           <form onSubmit={SubmitHandler}>
                {state === 'Sign Up' && (
                    <>
                    <div className='flex items-center gap-2.5 w-full p-2.5 rounded-full bg-[#05491a] mb-[15px]'>
                    <img className='w-[20px]' src={assets.person_icon} alt="" />
                    <input
                        className='flex-1 text-white bg-transparent border-none outline-none'
                        onChange={(e) => setName(e.target.value)}
                        value= {name}
                        type= "text"
                        placeholder="Enter The Name"
                        required
                    />
                </div>
            
                

                <div className='flex items-center gap-2.5 w-full p-2.5 rounded-full bg-[#05491a] mb-[15px]'>
                    <img className='w-[20px]' src={assets.NIC_icon} alt="" />
                    <input
                        className='flex-1 text-white bg-transparent border-none outline-none'
                        onChange={(e) => setNIC(e.target.value)}
                        value= {NIC}
                        type= "text"
                        placeholder="Enter The NIC"
                        required
                    /> 
                </div>

                <div className='flex items-center gap-2.5 w-full p-2.5 rounded-full bg-[#05491a] mb-[15px]'>
                    <img className='w-[20px]' src={assets.person_icon} alt="" />
                    <input
                        className='flex-1 text-white bg-transparent border-none outline-none'
                        onChange={(e) => setWorkExperience(e.target.value)}
                        value= {WorkExperience}
                        type= "text"
                        placeholder="Enter The Work Experience duration"
                        required
                    />
                </div>
                </>

                )}

                <div className='flex items-center gap-2.5 w-full p-2.5 rounded-full bg-[#05491a] mb-[15px]'>
                    <img className='w-[20px]' src={assets.mail_icon} alt="" />
                    <input
                        className='flex-1 text-white bg-transparent border-none outline-none'
                        onChange={(e) => setemail(e.target.value)}
                        value= {email}
                        type= "email"
                        placeholder="Enter The Email"
                        required
                    />
                </div>


                <div className='flex items-center gap-2.5 w-full p-2.5 rounded-full bg-[#05491a] mb-[15px]'>
                    <img className='w-[20px]' src={assets.lock_icon} alt="" />
                    <input
                        className='flex-1 text-white bg-transparent border-none outline-none'
                        onChange={(e )=> setPassword(e.target.value)}
                        value= {password}
                        type= "password"
                        placeholder="Enter The Password"
                        required
                    />
                </div>

                <button className=" pt-3 pb-3 pr-6 pl-6  rounded-full bg-gradient-to-r from-[#63f163] to-[#2e8140] text-white font-medium border-none cursor-pointer" type="submit">{state}</button>
           </form>

           {state === 'Sign Up' ? (
                <p className='text-slate-400 text-xs mt-2.5'>
                    Already have an account?{' '}
                    <span onClick={()=> setState('Login')} className='text-blue-400 underline cursor-pointer'>
                        Login here
                    </span>
                </p>
           )  : ( 
                <p className='text-slate-400 text-xs mt-2.5'>
                  Don't have an account?{' '}
                  <span onClick={()=> setState('Sign Up')} className='text-blue-400 underline cursor-pointer'>
                       Sign up 
                    </span>
                 </p>
            )}
           </div>
        </div>
        <Footer/>
    </div>
    );
}

export default MLogin;